[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Public/Renata Animation 1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Intro/Background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Intro/Intro.gd" type="Script" id=3]
[ext_resource path="res://Assets/Public/Keyboard.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Public/Click.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Fonts/Quicksand-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Intro/Dialogue Button.png" type="Texture" id=7]
[ext_resource path="res://Assets/Intro/Choice.png" type="Texture" id=8]
[ext_resource path="res://Assets/Public/Dialogue.png" type="Texture" id=9]
[ext_resource path="res://Assets/Public/Configuration Icon.png" type="Texture" id=10]
[ext_resource path="res://Assets/Public/Back to Menu.png" type="Texture" id=11]
[ext_resource path="res://Assets/Public/Exit Button.png" type="Texture" id=12]
[ext_resource path="res://Assets/Public/Menu in-game.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=6]
resource_name = "Fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[node name="Scene" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -1.0
margin_right = 1441.0
margin_bottom = 1024.0
rect_pivot_offset = Vector2( 492, 385 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Renata" type="TextureRect" parent="Background"]
margin_left = 284.0
margin_top = 113.0
margin_right = 2764.0
margin_bottom = 3621.0
rect_scale = Vector2( 0.4, 0.35 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keyboard" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
max_distance = 930.0

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 450.0
margin_right = 1340.0
margin_bottom = 830.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="TextureButton" parent="VBoxContainer"]
margin_right = 1220.0
margin_bottom = 380.0
texture_normal = ExtResource( 9 )
stretch_mode = 3

[node name="CharacterName" type="Label" parent="VBoxContainer/Dialogue"]
margin_left = 46.0
margin_top = 14.0
margin_right = 485.0
margin_bottom = 68.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Renata - Conselheira"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueLabel" type="Label" parent="VBoxContainer/Dialogue"]
margin_left = 44.0
margin_top = 103.0
margin_right = 1166.0
margin_bottom = 346.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueButton" type="TextureButton" parent="VBoxContainer/Dialogue"]
visible = false
margin_left = 1089.0
margin_top = 287.0
margin_right = 1126.0
margin_bottom = 335.0
texture_normal = ExtResource( 7 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice1" type="TextureButton" parent="."]
visible = false
light_mask = 0
margin_left = 339.0
margin_top = 871.0
margin_right = 641.0
margin_bottom = 953.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="Choice1"]
margin_right = 297.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Sim"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice2" type="TextureButton" parent="."]
visible = false
light_mask = 0
margin_left = 774.0
margin_top = 871.0
margin_right = 1076.0
margin_bottom = 953.0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="Choice2"]
margin_right = 305.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Com certeza!"
align = 1
valign = 1

[node name="ConfigurationButton" type="TextureButton" parent="."]
margin_left = 1335.0
margin_top = 38.0
margin_right = 1395.0
margin_bottom = 98.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMask" type="ColorRect" parent="."]
visible = false
margin_left = -1.0
margin_top = 3.0
margin_right = 1443.0
margin_bottom = 1027.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuInGame" type="TextureRect" parent="."]
visible = false
margin_left = 441.0
margin_top = 366.0
margin_right = 1043.0
margin_bottom = 718.0
texture = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="MenuInGame"]
margin_right = 602.0
margin_bottom = 352.0
rect_clip_content = true
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuInGame/VBoxContainer"]
margin_top = 136.0
margin_right = 602.0
margin_bottom = 216.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenuButton" type="TextureButton" parent="MenuInGame/VBoxContainer/HBoxContainer"]
margin_left = 81.0
margin_right = 521.0
margin_bottom = 80.0
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseMenuButton" type="TextureButton" parent="."]
visible = false
margin_left = 955.0
margin_top = 372.0
margin_right = 1035.0
margin_bottom = 452.0
texture_normal = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" type="ColorRect" parent="."]
pause_mode = 2
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -1.0
margin_top = -112.0
margin_right = 1439.0
margin_bottom = 1026.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeAnimation" type="AnimationPlayer" parent="FadeIn"]
reset_on_save = false
anims/Fade = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="FadeOut" type="ColorRect" parent="."]
pause_mode = 2
modulate = Color( 0, 0, 0, 1 )
margin_right = 1440.0
margin_bottom = 1027.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeAnimation" type="AnimationPlayer" parent="FadeOut"]
reset_on_save = false
anims/Fade = SubResource( 4 )
anims/RESET = SubResource( 5 )

[connection signal="pressed" from="VBoxContainer/Dialogue" to="." method="_on_Dialogue_pressed"]
[connection signal="pressed" from="VBoxContainer/Dialogue/DialogueButton" to="." method="_on_DialogueButton_pressed"]
[connection signal="pressed" from="Choice1" to="." method="_on_choice1_pressed"]
[connection signal="pressed" from="Choice2" to="." method="_on_choice2_pressed"]
[connection signal="pressed" from="ConfigurationButton" to="." method="_on_ConfigurationButton_pressed"]
[connection signal="pressed" from="MenuInGame/VBoxContainer/HBoxContainer/BackToMenuButton" to="." method="_on_BackToMenuButton_pressed"]
[connection signal="pressed" from="CloseMenuButton" to="." method="_on_CloseMenuButton_pressed"]
