[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scenes/Animation/I.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Animation/Bar.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Animation/M.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Animation/A.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Animation/A2.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Animation/B.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Animation/H.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Animation/R.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Animation/U.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Animation/Animation.gd" type="Script" id=10]
[ext_resource path="res://Assets/Animation/R.png" type="Texture" id=11]
[ext_resource path="res://Assets/Animation/animationSong.mp3" type="AudioStream" id=12]
[ext_resource path="res://Assets/Animation/B.png" type="Texture" id=13]
[ext_resource path="res://Assets/Animation/U.png" type="Texture" id=15]
[ext_resource path="res://Assets/Animation/H.png" type="Texture" id=16]
[ext_resource path="res://Assets/Animation/I.png" type="Texture" id=17]
[ext_resource path="res://Assets/Animation/A.png" type="Texture" id=18]
[ext_resource path="res://Assets/Animation/M.png" type="Texture" id=19]

[sub_resource type="StreamTexture" id=14]
flags = 4
load_path = "res://.import/bar.png-b29d932553e59638c83bf0be984944ba.stex"

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 521, 25.6 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 62.5, 77.625 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64.5, 66.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 77.5, 67.25 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 63, 68 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 52.5, 67 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 61, 66.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 52, 66 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 38, 67.5 )

[node name="Animation" type="Node2D"]
self_modulate = Color( 0.329412, 0.0156863, 0.0156863, 1 )
position = Vector2( 0, 2 )
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1440.0
margin_bottom = 1024.0
color = Color( 0.258824, 0.247059, 0.32549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="KinematicBody2D" parent="."]
position = Vector2( -640, 506 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Bar"]
position = Vector2( 98, 64 )
scale = Vector2( 1.02734, 1 )
texture = SubResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bar"]
position = Vector2( 91, 64.5 )
shape = SubResource( 13 )

[node name="H" type="KinematicBody2D" parent="."]
position = Vector2( 258, -60 )
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="H"]
position = Vector2( 19, -20 )
texture = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="H"]
position = Vector2( 15, -60 )
shape = SubResource( 1 )

[node name="A" type="KinematicBody2D" parent="."]
position = Vector2( 378, -60 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="A"]
position = Vector2( 92, -28 )
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="A"]
position = Vector2( 34, -49 )
shape = SubResource( 2 )

[node name="M" type="KinematicBody2D" parent="."]
position = Vector2( 498, -61 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="M"]
position = Vector2( 115, -5 )
texture = ExtResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="M"]
position = Vector2( 70, -49 )
shape = SubResource( 6 )

[node name="U" type="KinematicBody2D" parent="."]
position = Vector2( 618, -65 )
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="U"]
position = Vector2( 128, -33 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="U"]
position = Vector2( 106, -46 )
shape = SubResource( 8 )

[node name="R" type="KinematicBody2D" parent="."]
position = Vector2( 738, -63 )
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="R"]
position = Vector2( 139, -25 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="R"]
position = Vector2( 115.5, -47 )
shape = SubResource( 9 )

[node name="A2" type="KinematicBody2D" parent="."]
position = Vector2( 858, -62 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="A2"]
position = Vector2( 187, -27 )
texture = ExtResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="A2"]
position = Vector2( 127, -47.5 )
shape = SubResource( 10 )

[node name="B" type="KinematicBody2D" parent="."]
position = Vector2( 978, -62 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="B"]
position = Vector2( 173, -20 )
texture = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="B"]
position = Vector2( 139, -48 )
shape = SubResource( 11 )

[node name="I" type="KinematicBody2D" parent="."]
position = Vector2( 1098, -64 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="I"]
position = Vector2( 154, -19 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="I"]
position = Vector2( 118, -46.5 )
shape = SubResource( 12 )

[node name="OpenSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
