[gd_scene load_steps=30 format=2]

[ext_resource path="res://Assets/Public/Dialogue.png" type="Texture" id=1]
[ext_resource path="res://Assets/Public/Renata Animation 1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Main/Main.gd" type="Script" id=3]
[ext_resource path="res://Assets/Public/Keyboard.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Public/Click.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Fonts/Quicksand-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Intro/Dialogue Button.png" type="Texture" id=7]
[ext_resource path="res://Assets/Intro/Choice.png" type="Texture" id=8]
[ext_resource path="res://Assets/Public/Background.png" type="Texture" id=9]
[ext_resource path="res://Assets/Public/Congress Bar.png" type="Texture" id=10]
[ext_resource path="res://Assets/Fonts/Quicksand-Medium.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/Public/Congress Bar Border.png" type="Texture" id=12]
[ext_resource path="res://Assets/Public/Socialeconomic Bar.png" type="Texture" id=13]
[ext_resource path="res://Assets/Public/SocialEconomicBar Border.png" type="Texture" id=14]
[ext_resource path="res://Assets/Public/Congress Icon.png" type="Texture" id=15]
[ext_resource path="res://Assets/Public/Socialeconomic Icon.png" type="Texture" id=16]
[ext_resource path="res://Assets/Public/Mandate Time.png" type="Texture" id=17]
[ext_resource path="res://Assets/Public/Configuration Icon.png" type="Texture" id=18]
[ext_resource path="res://Assets/Public/Back to Menu.png" type="Texture" id=19]
[ext_resource path="res://Assets/Public/Menu in-game.png" type="Texture" id=20]
[ext_resource path="res://Assets/Public/Info Button (1).png" type="Texture" id=21]
[ext_resource path="res://Assets/Public/Law Explanation Section.png" type="Texture" id=22]
[ext_resource path="res://Assets/Public/Exit Button.png" type="Texture" id=29]
[ext_resource path="res://Assets/Public/Gregorio.png" type="Texture" id=30]

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 26
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
size = 38
font_data = ExtResource( 11 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.81543, 0.81543, 0.81543, 1 )
margin_left = -1.0
margin_right = 1441.0
margin_bottom = 1024.0
rect_pivot_offset = Vector2( 492, 385 )
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Renata" type="TextureRect" parent="Background"]
margin_left = 284.0
margin_top = 113.0
margin_right = 2764.0
margin_bottom = 3621.0
rect_scale = Vector2( 0.4, 0.35 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gregorio" type="TextureRect" parent="Background"]
visible = false
margin_left = 937.0
margin_top = 286.0
margin_right = 1486.0
margin_bottom = 1209.0
rect_scale = Vector2( 1, 0.8 )
texture = ExtResource( 30 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keyboard" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
max_distance = 970.0

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 450.0
margin_right = 1340.0
margin_bottom = 830.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="TextureButton" parent="VBoxContainer"]
margin_right = 1220.0
margin_bottom = 380.0
texture_normal = ExtResource( 1 )
stretch_mode = 3

[node name="CharacterName" type="Label" parent="VBoxContainer/Dialogue"]
margin_left = 47.0
margin_top = 18.0
margin_right = 486.0
margin_bottom = 67.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Renata - Conselheira"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueLabel" type="Label" parent="VBoxContainer/Dialogue"]
margin_left = 71.0
margin_top = 102.0
margin_right = 1142.0
margin_bottom = 345.0
size_flags_horizontal = 3
size_flags_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueButton" type="TextureButton" parent="VBoxContainer/Dialogue"]
visible = false
margin_left = 1089.0
margin_top = 287.0
margin_right = 1126.0
margin_bottom = 335.0
texture_normal = ExtResource( 7 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice1" type="TextureButton" parent="."]
visible = false
light_mask = 0
margin_left = 199.0
margin_top = 877.0
margin_right = 672.0
margin_bottom = 979.0
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Choice1"]
margin_left = 1.0
margin_top = 5.0
margin_right = 469.0
margin_bottom = 96.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Choice2" type="TextureButton" parent="."]
visible = false
light_mask = 0
margin_left = 764.0
margin_top = 878.0
margin_right = 1245.0
margin_bottom = 979.0
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Choice2"]
margin_left = 7.0
margin_top = 5.0
margin_right = 478.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
autowrap = true

[node name="CongressBar" type="TextureProgress" parent="."]
margin_left = 87.0
margin_top = 20.0
margin_right = 293.0
margin_bottom = 60.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CongressValue" type="Label" parent="CongressBar"]
margin_left = 2.0
margin_top = 2.0
margin_right = 205.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "80%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CongressIcon" type="Sprite" parent="CongressBar"]
position = Vector2( -33, 18 )
texture = ExtResource( 15 )

[node name="SocialEconomicBar" type="TextureProgress" parent="."]
margin_left = 87.0
margin_top = 75.0
margin_right = 293.0
margin_bottom = 115.0
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SocialEconomicValue" type="Label" parent="SocialEconomicBar"]
margin_left = 2.0
margin_top = 2.0
margin_right = 205.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "80%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SocialeconomicIcon" type="Sprite" parent="SocialEconomicBar"]
position = Vector2( -35, 18 )
texture = ExtResource( 16 )

[node name="MandateTime" type="TextureRect" parent="."]
margin_left = 1048.0
margin_top = 10.0
margin_right = 1297.0
margin_bottom = 130.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MandateTimeValue" type="Label" parent="MandateTime"]
margin_left = 15.0
margin_top = 59.0
margin_right = 236.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfigurationButton" type="TextureButton" parent="."]
margin_left = 1335.0
margin_top = 38.0
margin_right = 1395.0
margin_bottom = 98.0
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMask" type="ColorRect" parent="."]
visible = false
margin_left = 6.0
margin_top = 33.0
margin_right = 1450.0
margin_bottom = 1057.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuInGame" type="TextureRect" parent="."]
visible = false
margin_left = 441.0
margin_top = 366.0
margin_right = 1043.0
margin_bottom = 718.0
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MenuInGame"]
margin_right = 602.0
margin_bottom = 352.0
rect_clip_content = true
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MenuInGame/VBoxContainer"]
margin_top = 136.0
margin_right = 602.0
margin_bottom = 216.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMenuButton" type="TextureButton" parent="MenuInGame/VBoxContainer/HBoxContainer"]
margin_left = 81.0
margin_right = 521.0
margin_bottom = 80.0
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseMenuButton" type="TextureButton" parent="."]
visible = false
margin_left = 954.0
margin_top = 372.0
margin_right = 1034.0
margin_bottom = 452.0
texture_normal = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoButton" type="TextureButton" parent="."]
visible = false
margin_left = 1249.0
margin_top = 513.0
margin_right = 1299.0
margin_bottom = 563.0
texture_normal = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LawExplanation" type="TextureRect" parent="."]
visible = false
margin_left = 2.0
margin_top = 90.0
margin_right = 1442.0
margin_bottom = 1114.0
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LawExplanationText" type="Label" parent="LawExplanation"]
margin_left = 190.0
margin_top = 110.0
margin_right = 1252.0
margin_bottom = 804.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseLawExplanationButton" type="TextureButton" parent="."]
visible = false
margin_left = 1230.0
margin_top = 213.0
margin_right = 1310.0
margin_bottom = 293.0
texture_normal = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Dialogue" to="." method="_on_Dialogue_pressed"]
[connection signal="pressed" from="VBoxContainer/Dialogue/DialogueButton" to="." method="_on_DialogueButton_pressed"]
[connection signal="pressed" from="Choice1" to="." method="_on_choice1_pressed"]
[connection signal="pressed" from="Choice2" to="." method="_on_choice2_pressed"]
[connection signal="pressed" from="ConfigurationButton" to="." method="_on_ConfigurationButton_pressed"]
[connection signal="pressed" from="MenuInGame/VBoxContainer/HBoxContainer/BackToMenuButton" to="." method="_on_BackToMenuButton_pressed"]
[connection signal="pressed" from="CloseMenuButton" to="." method="_on_CloseMenuButton_pressed"]
[connection signal="pressed" from="InfoButton" to="." method="_on_InfoButton_pressed"]
[connection signal="pressed" from="CloseLawExplanationButton" to="." method="_on_CloseLawExplanationButton_pressed"]
