[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_right = 1328.0
margin_bottom = 845.0
text = "O jogo consiste em: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Label"]
margin_left = 1296.0
margin_top = 16.0
margin_right = 1414.0
margin_bottom = 118.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
