[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
modulate = Color( 0.0784314, 0.00784314, 0.00784314, 1 )
margin_right = 1068.0
margin_bottom = 665.0
text = "o jogo consiste em "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Label"]
margin_left = 1275.0
margin_top = 32.0
margin_right = 1379.0
margin_bottom = 113.0
text = "x"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Label/Button" to="Label/Button" method="_on_Button_pressed"]
