[gd_scene load_steps=3 format=2]

[ext_resource path="res://brasilia.jpeg" type="Texture" id=1]
[ext_resource path="res://Node2D.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -96, 307 )
scale = Vector2( 1.3, 1.39118 )
texture = ExtResource( 1 )
offset = Vector2( 147.692, 35.9406 )

[node name="Button" type="Button" parent="."]
light_mask = 521
margin_left = -24.0
margin_top = 634.0
margin_right = 330.0
margin_bottom = 728.0
rect_pivot_offset = Vector2( 124, -495 )
text = "Ver agradecimentos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0.0980392, 0.0352941, 0.0352941, 1 )
margin_left = -715.0
margin_top = -124.0
margin_right = 185.0
margin_bottom = 92.0
rect_min_size = Vector2( 20, 0 )
rect_scale = Vector2( 5, 5 )
custom_colors/font_color = Color( 0.0392157, 0.0313726, 0.0313726, 1 )
text = "Parabéns! Você acabou de concluir o seu mandato. "
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
