[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menu/Start Game Hover.png" type="Texture" id=2]
[ext_resource path="res://Assets/Menu/Start Game.png" type="Texture" id=3]
[ext_resource path="res://Assets/Menu/Options Hover.png" type="Texture" id=4]
[ext_resource path="res://202312__7778__dbl-click.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Menu/Credits.png" type="Texture" id=6]
[ext_resource path="res://Assets/Menu/Options.png" type="Texture" id=7]
[ext_resource path="res://Assets/Menu/Credits Hover.png" type="Texture" id=8]
[ext_resource path="res://Assets/Menu/How To Play.png" type="Texture" id=9]
[ext_resource path="res://Assets/Menu/Exit.png" type="Texture" id=10]
[ext_resource path="res://Assets/Menu/Exit Hover.png" type="Texture" id=11]
[ext_resource path="res://Assets/Menu/How To Play Hover.png" type="Texture" id=12]

[node name="Menu" type="Control"]
anchor_left = 0.001
anchor_right = 0.001
margin_left = -0.28
margin_top = 112.0
margin_right = 96.72
margin_bottom = 182.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = -0.01
anchor_top = -1.6
anchor_right = -0.01
anchor_bottom = -1.6
margin_left = -0.03
margin_right = 1439.97
margin_bottom = 1024.0
color = Color( 0.258824, 0.247059, 0.32549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = -1.616
anchor_bottom = 9.202
margin_left = 448.0
margin_top = 348.12
margin_right = 585.0
margin_bottom = -243.14
rect_scale = Vector2( 3.88059, 3.07833 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 137.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlayButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 33.0
margin_right = 137.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 67.0
margin_right = 137.0
margin_bottom = 97.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 101.0
margin_right = 137.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 135.0
margin_right = 137.0
margin_bottom = 165.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="button_down" from="VBoxContainer/StartButton" to="." method="_on_StartButton_down"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
