[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Victory/brasilia.jpeg" type="Texture" id=1]
[ext_resource path="res://Assets/Intro/Choice.png" type="Texture" id=2]
[ext_resource path="res://Assets/Victory/Victory.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/Fonts/Quicksand-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Victory/Victory.gd" type="Script" id=5]
[ext_resource path="res://Assets/Fonts/Quicksand-Medium.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=2]
size = 55
outline_size = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1442.0
margin_bottom = 1027.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VictoryText" type="Label" parent="Background"]
modulate = Color( 0.0980392, 0.0352941, 0.0352941, 1 )
margin_right = 1441.0
margin_bottom = 718.0
custom_colors/font_color = Color( 0.0392157, 0.0313726, 0.0313726, 1 )
custom_fonts/font = SubResource( 2 )
text = "Parabéns! Você acabou de concluir o seu mandato. "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="PlayAgainButton" type="TextureButton" parent="."]
margin_left = 544.0
margin_top = 785.0
margin_right = 846.0
margin_bottom = 870.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayAgainText" type="Label" parent="PlayAgainButton"]
margin_right = 302.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Jogar Novamente"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PlayAgainButton" to="." method="_on_PlayAgainButton_pressed"]
